﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TheORCS - The Online Roleplaying Chronicle System - Provided by Liber-Mundi.org</title>
	<meta name="description" content="">
	<meta name="author" content="Liber-Mundi.org">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- STYLES -->
	<link rel="stylesheet/less" href="less/nicolas/bootstrap.less">
	
	<!-- SCRIPTS -->
	<script src="js/less-1.3.0.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<script type="text/javascript" src="js/bootstrap/bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap-tooltip.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap-tab.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap-collapse.js"></script>
	<!--<script type="text/javascript" src="js/bootstrap-modal.js"></script> -->
	<!--<script type="text/javascript" src="js/bootstrap-popover.js"></script> -->
	<!--<script type="text/javascript" src="js/bootstrap-twipsy.js"></script> -->

</head>
<body>
	<div id="TopBar" class="navbar navbar-fixed-top">
		<div class="navbar-inner">	
			<ul class="nav">
				<li class="dropdown"><img style="margin-top:5px" alt="TheORCS" src="img/theORCS-logo.png" /></a></li>
				<li class="active"><a href="IndexChronicle.html">Paris by Night</a></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
					class="icon-user icon-white"></i> My Persona <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Description</a></li>
						<li><a href="#">Background</a></li>
						<li class="divider"></li>
						<li><a href="#">Sheet</a></li>
					</ul>
				</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
					class="icon-envelope icon-white"></i> Messages <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Incoming</a></li>
						<li><a href="#">Sent</a></li>
						<li class="divider"></li>
						<li><a href="#">Deleted</a></li>
					</ul>
				</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
					class="icon-film icon-white"></i> Scenes <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Active</a></li>
						<li><a href="#">Archives</a></li>
						<li class="divider"></li>
						<li><a href="#">Create</a></li>
					</ul>
				</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
					class="icon-list-alt icon-white"></i> Infos <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Rules</a></li>
						<li><a href="#">History</a></li>
						<li class="divider"></li>
						<li><a href="#">Prestige</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav pull-right">
				<li class="active"><a href="Admin.html" rel='tooltip' title="Admin section"><i class="icon-lock icon-white"></i></a></li>
				<form class="navbar-search pull-left" action="">
				<input type="text" class="search-query span2" placeholder="Search">
				</form>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" rel='tooltip'
					title="Who's online?"><i class="icon-user icon-white"></i></a>
					<ul class="dropdown-menu">
						<li>
							<p>#AdminLiber <i class="icon-envelope"></i></p>
							<p>God...Martin</p>
							<p>#GodFather1</p>
							<p>#GodFather2</p>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"  rel='tooltip'
					title="About TheORCS"><i class="icon-info-sign icon-white"></i></a>
						<ul class="dropdown-menu">
							<li><a href="FAQ.html">FAQ</a></li>
							<li><a href="Forum.html">Forum</a></li>
							<li><a href="Sitemap.html">Sitemap</a></li>
							<li class="divider"></li>
							<li><a href="Contact.html">Contact us</a></li>
						</ul>
				</li>
				<li class="active"><a href="Contact.html" rel='tooltip'	title="Contact Liber-Mundi"><i class="icon-question-sign icon-white"></i></a></li>
				<li class="active"><a href="IndexTheORCS.html" rel='tooltip' title="Logout"><i class="icon-off icon-white"></i></a></li>
			</ul>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="content" style="margin-right:210px;">

			<div class="hero-unit">
				<h2>Chronique de la mort</h2>
			</div>
			
			<div class="row-fluid">		
				<div class="span12 blocHomePage">
					<h2>ACTUALITES<small>, messages et scènes à voir...</small></h2>
						<div class="blocHomePageOverflow">
							<table class="table table-striped">								
								<tr><td>
									Katarina Thaddicz
											<hr />
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
								</td></tr>
								<tr><td>
									Katarina Thaddicz
											<hr />
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
								</td></tr>							
								<tr><td>
									Katarina Thaddicz
											<hr />
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
								</td></tr>
								<tr><td>
									Katarina Thaddicz
											<hr />
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
											<div class="boxMessage">
												<div class="boxPicture"><!--Lien d'une image--></div>
												<div class="boxContent"><span>nom du type</span></br><span>objet</span></div>	
											</div>
								</td></tr>							
							</table>
						</div>
				</div>
			</div>
			<div class="row-fluid">	
				<div class="span12 blocHomePage">	
					<table>
						<tr>
							<td><h2>FORUM<small>, les messages publics</small></h2></td>
							<td><a href="#" class="btn btn-primary">Voir tous les sujets</a></td>
						</tr>
					</table>
						<table class="table table-striped">
							<tbody>
								<tr>
									<td>
										1
									</td>
									<td>
										<a href="#">Absence</a> (Jude Wilschaft) 09-12-1328
										<p>
											salut saulot, quelques problemes de connexion en ce moment, mais partant !</p>
									</td>
								</tr>
								<tr>
									<td>
										2
									</td>
									<td>
										<a href="#">Petit Rappel des faits</a> (#MJ) 08-12-1328
										<p>
											Donc petit rappel des faits histoire de remettre tout le monde dans le bain. **************
											Hiver 1328, un hiver rigoureux pour le peuple, les récoltes sont minimes et les
											maladies légions. Le peuple souffre. Les tensions en...
										</p>
									</td>
								</tr>
								<tr>
									<td>
										3
									</td>
									<td>
										<a href="#">A venir</a> (#MJ) 08-12-1328
										<p>
											Compte tenu du fait que pendant quelques jours, je me suis neuneuillesquement gauffré
											dans le position d'un certain refuge pourtant gros comme... une Abbaye, je vais
											bientot updater la carte et y pointer les différents lieux connus c...
										</p>
									</td>
								</tr>
								<tr>
									<td>
										4
									</td>
									<td>
										<a href="#">Retour</a> (#MJ) 07-12-1328
										<p>
											Je me permet un petit rappel.Si jamais vous postez dans les conspi "Rolldices",
											que vous attendez le resultat avec impatience et que je fais le mort, signalez le
											moi dans la conspi où vous êtes en train d'evoluer !Neuneuille...
										</p>
									</td>
								</tr>
							</tbody>
						</table>
				</div>
			</div>
		</div>
		<div class="sidebar-nav-fixed">
			<div class="accordion" id="accordion1">
				<div class="accordion-group">
					<a class="btn" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
						<table class="btnSidebar">
							<tr>
								<td class="btnsidebarTdTitre"><h4>Personnage</h4></td>
								<td class="tableBtnsidebarTdAvatar"><img alt="personaName" src="avatar/avatar40.png" class="avatarPosition"/></td>
							</tr>
						</table>
					</a>
					<div id="collapseOne" class="accordion-body collapse" style="height: 0px; ">
						<div class="accordion-inner">
							<table class="table table-striped">
								<tr><td>
									<div>
										<a href="#" rel='tooltip' title="Previous"><i class="icon-backward"></i></a>
											 Switch Persona
										<a href="#" rel='tooltip' title="Next"><i class="icon-forward"></i></a>
									</div>
								</td></tr>
								<tr><td><a href="#" rel='tooltip' title="Previous"><i class="icon-th-list"></i>Sheet</a></td></tr>
								<tr><td><a href="#" rel='tooltip' title="Previous"><i class="icon-film"></i>Scenes</a></td></tr>
								<tr><td><a href="#" rel='tooltip' title="Previous"><i class="icon-shopping-cart"></i>Inventory</a></td></tr>
								<tr><td><a href="#" rel='tooltip' title="Previous"><i class="icon-envelope"></i>Messages</a></td></tr>
							</table>
						</div>
					  </div>
				</div>
				<div class="accordion-group">
					<a class="btn btnSidebar" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo">
						<div class="btnsidebarTdTitre">
						<h4>Carte</h4>
						</div>
					</a>
				  <div id="collapseTwo" class="accordion-body collapse" style="height: 0px; ">
					<div class="accordion-inner">
						Objet map placé ici
					</div>
				  </div>
				</div>
				<div class="accordion-group">
					<a class="btn btnSidebar" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree">
						<div class="btnsidebarTdTitre">
						<h4>News</h4>
						</div>
					</a>
				  <div id="collapseThree" class="accordion-body in collapse" style="height: auto; ">
					<div class="accordion-inner">
					  Objet news placé ici
					</div>
				  </div>
				</div>
				<div class="accordion-group">
					<a class="btn btnSidebar" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour">
						<div class="btnsidebarTdTitre">
					  		<h4>Chat</h4>
						</div>
					</a>
				  <div id="collapseFour" class="accordion-body in collapse" style="height: auto; ">
					<div class="accordion-inner">
						<div class="overflowAuto">
							<table class="table table-striped">
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-minus-sign"></i></td></tr>
								<tr><td><i class="icon-user"></i></td><td><a href="#" rel='tooltip' title="Previous">Pierre</a></td><td><i class="icon-ok-sign"></i></td></tr>
							</table>
						</div>	
					</div>
				  </div>
				</div>
			</div>
	
		</div>
	
	<div id="footer" class="footerbar">
        <div class="footerbar-inner">
            <div class="container-fluid">
			    <ul class="nav">
		            <li class="dropdown"><img style="padding-top:5px" alt="TheORCS" src="img/theORCS-logo.png" /></li>
		            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TheORCS - version 5.1.3</a></li>
		        </ul>
		        <ul class="nav pull-right">
		            <li class="dropdown"><a href="http://www.liber-mundi.org" class="dropdown-toggle" data-toggle="dropdown">Provided by Liber-mundi.org</a></li>
		        </ul>
		    </div>
        </div>
    </div>
</body>
</html>
