<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TheORCS - The Online Roleplaying Chronicle System - Provided by Liber-Mundi.org</title>
	<meta name="description" content="">
	<meta name="author" content="Liber-Mundi.org">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- STYLES LESS -->
	<link rel="stylesheet/less" href="less/chronicles/bootstrap.less">
	<link rel="Stylesheet" type="text/css" href="css/chronicles/chat.css">

	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/less-1.3.0.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
	
	<script type="text/javascript" src="js/bootstrap/bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap-tooltip.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap-tab.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="js/jquery.debug.js"></script>
    <script type="text/javascript" src="js/chronicles/jquery-slimscroll.min.js"></script>
    <script type="text/javascript" src="js/chronicles/chat.js"></script>
	<!--<script type="text/javascript" src="js/bootstrap-modal.js"></script> -->
	<!--<script type="text/javascript" src="js/bootstrap-popover.js"></script> -->
	<!--<script type="text/javascript" src="js/bootstrap-twipsy.js"></script> -->
</head>
<body>
	<div id="navbar" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<ul class="nav">
				    <li class="dropdown"><img style="margin-top:5px" alt="TheORCS" src="img/theORCS-logo.png" /></li>
					<li class="active"><a href="IndexChronicle.html">Paris by Night</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
						class="icon-user icon-white"></i> My Persona <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Description</a></li>
							<li><a href="#">Background</a></li>
							<li class="divider"></li>
							<li><a href="#">Sheet</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
						class="icon-envelope icon-white"></i> Messages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Incoming</a></li>
							<li><a href="#">Sent</a></li>
							<li class="divider"></li>
							<li><a href="#">Deleted</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
						class="icon-film icon-white"></i> Scenes <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Active</a></li>
							<li><a href="#">Archives</a></li>
							<li class="divider"></li>
							<li><a href="#">Create</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
						class="icon-list-alt icon-white"></i> Infos <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Rules</a></li>
							<li><a href="#">History</a></li>
							<li class="divider"></li>
							<li><a href="#">Prestige</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav pull-right">
					<li class="active"><a href="Admin.html" rel='tooltip' title="Admin section"><i class="icon-lock icon-white"></i></a></li>
					<form class="navbar-search pull-left" action="aaa">
						<input type="text" class="search-query span2" placeholder="Search">
					</form>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" rel='tooltip'
						title="Who's online?"><i class="icon-user icon-white"></i></a>
						<ul class="dropdown-menu">
						    <li>
						        <p>#AdminLiber <i class="icon-envelope"></i></p>
						        <p>God...Martin</p>
						        <p>#GodFather1</p>
						        <p>#GodFather2</p>
						    </li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"  rel='tooltip'
						title="About TheORCS"><i class="icon-info-sign icon-white"></i></a>
							<ul class="dropdown-menu">
								<li><a href="FAQ.html">FAQ</a></li>
								<li><a href="Forum.html">Forum</a></li>
								<li><a href="Sitemap.html">Sitemap</a></li>
								<li class="divider"></li>
								<li><a href="Contact.html">Contact us</a></li>
							</ul>
					</li>
					<li class="active"><a href="Contact.html" rel='tooltip'	title="Contact Liber-Mundi"><i class="icon-question-sign icon-white"></i></a></li>
					<li class="active"><a href="IndexTheORCS.html" rel='tooltip' title="Logout"><i class="icon-off icon-white"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="content">
					<div class="row-fluid">
						<div class="span8">
						    <h4>ALERTS</h4>
						    Katarina Thaddicz
						    <hr />
						    <a href="#" rel='tooltip' title="Message From #MJ"><img src="Skins/MedFanBasic/pictures/mail-logo.jpg" /></a>
						    <a href="#" rel='tooltip' title="Message From #MJ"><img src="Skins/MedFanBasic/pictures/mail-logo.jpg" /></a>
						    <a href="#" rel='tooltip' title="Message From #MJ"><img src="Skins/MedFanBasic/pictures/mail-logo.jpg" /></a>
						    <a href="#" rel='tooltip' title="New message in scene X"><img src="Skins/MedFanBasic/pictures/acting-logo.jpg" /></a>
						    <br />
						    Francisque neuf-doigts (autre identité de Katarina Thaddicz)
						    <hr />
						    <a href="#" rel='tooltip' title="Message From #MJ"><img src="Skins/MedFanBasic/pictures/mail-logo.jpg" /></a>
						    <a href="#" rel='tooltip' title="Message From #MJ"><img src="Skins/MedFanBasic/pictures/mail-logo.jpg" /></a>
						    <a href="#" rel='tooltip' title="Message From #MJ"><img src="Skins/MedFanBasic/pictures/mail-logo.jpg" /></a>
						    <a href="#" rel='tooltip' title="New message in scene X"><img src="Skins/MedFanBasic/pictures/acting-logo.jpg" /></a>
						</div>
						<div class="span4">
						        <table class="zebra-striped">
		                        <thead></thead>
		                        <tbody>
		                            <tr>
		                                <td colspan="2">
		                                    <h4>KATARINA THADDICZ</h4>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td>
		                                    <img alt="Katarina Thaddicz" height="90%" width="90%" src="Skins/MedFanBasic/pictures/persona.PNG" />
		                                    <br />
		                                    <a href="#" rel='tooltip' title="Previous"><i class="icon-backward"></i></a>
		                                     Switch Persona
		                                    <a href="#" rel='tooltip' title="Next"><i class="icon-forward"></i></a>
		                                    <hr />
		                                </td>
		                                <td valign="top">
		                                    <ul>
		                                        <li><a href="#" rel='tooltip' title="Previous"><i class="icon-th-list"></i>Sheet</a></li>
		                                        <li><a href="#" rel='tooltip' title="Previous"><i class="icon-film"></i>Scenes</a></li>
		                                        <li><a href="#" rel='tooltip' title="Previous"><i class="icon-shopping-cart"></i>Inventory</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#" rel='tooltip' title="Previous"><i class="icon-envelope"></i>Messages</a></li>
		
		
		                                    </ul>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td colspan="2">
		                                    <h4>CURRENT POSITION</h4>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td colspan="2">
		                                    <img alt="You'r here!" height="90%" width="90%" src="Skins/MedFanBasic/pictures/location.png" />
		                                </td>
		                            </tr>
		                        </tbody>
		                    </table>
		
						</div>
					</div>
					<div class="row-fluid">
						<div class="span8">
							<h4>FORUM</h4>
		                    <table class="zebra-striped">
		                        <thead>
		                            <tr>
		                                <th>
		                                    #
		                                </th>
		                                <th>
		                                    Subject
		                                </th>
		                            </tr>
		                        </thead>
		                        <tbody>
		                            <tr>
		                                <td>
		                                    1
		                                </td>
		                                <td>
		                                    <a href="#">Absence</a> (Jude Wilschaft) 09-12-1328
		                                    <p>
		                                        salut saulot, quelques problemes de connexion en ce moment, mais partant !</p>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td>
		                                    2
		                                </td>
		                                <td>
		                                    <a href="#">Petit Rappel des faits</a> (#MJ) 08-12-1328
		                                    <p>
		                                        Donc petit rappel des faits histoire de remettre tout le monde dans le bain. **************
		                                        Hiver 1328, un hiver rigoureux pour le peuple, les récoltes sont minimes et les
		                                        maladies légions. Le peuple souffre. Les tensions en...
		                                    </p>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td>
		                                    3
		                                </td>
		                                <td>
		                                    <a href="#">A venir</a> (#MJ) 08-12-1328
		                                    <p>
		                                        Compte tenu du fait que pendant quelques jours, je me suis neuneuillesquement gauffré
		                                        dans le position d'un certain refuge pourtant gros comme... une Abbaye, je vais
		                                        bientot updater la carte et y pointer les différents lieux connus c...
		                                    </p>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td>
		                                    4
		                                </td>
		                                <td>
		                                    <a href="#">Retour</a> (#MJ) 07-12-1328
		                                    <p>
		                                        Je me permet un petit rappel.Si jamais vous postez dans les conspi "Rolldices",
		                                        que vous attendez le resultat avec impatience et que je fais le mort, signalez le
		                                        moi dans la conspi où vous êtes en train d'evoluer !Neuneuille...
		                                    </p>
		                                </td>
		                            </tr>
		                        </tbody>
		                    </table>
						</div>
						<div class="span4">
							<h4>NEWS</h4>
							<p>This is the equivalent module as previous News screen and should display text scrolling automatically.</p>
							<p>
								This is the equivalent module as previous News screen and should display text scrolling	automatically.</p>
							<p>
								This is the equivalent module as previous News screen and should display text scrolling
								automatically.</p>
							<p>
								This is the equivalent module as previous News screen and should display text scrolling
								automatically.</p>
						</div>
					</div>								
			</div>
			<div class="sidebar">
				<div class="row-fluid">
					<div class="span12">
						<h4>MY PERSONNA</h4>
						<div class="thumbnail">
							<img alt="personaName" src="avatar/avatar250.png"/>
							<div class="center">
							<a href="#" rel='tooltip' title="Previous"><i class="icon-backward"></i></a>
							KATARINA THADDICZ
							<a href="#" rel='tooltip' title="Next"><i class="icon-forward"></i></a>
							</div>
						</div>
					</div>			
				</div>
				<div class="row-fluid">
					<div class="span12 chatbox">
						<h4>CHAT BOX</h4>
						<div class="scrollable">
							<ul class="unstyled">
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name" uid="12346">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name" uid="23467">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name" uid="34678">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
								<li>
									<a class="contact" rel="ignore">
										<img class="pic" alt="Contact Name" src="avatar/avatar27.png"/>
										<div class="icon-ok-sign"></div>
										<div class="name">
											Contact Name
										</div>
									</a>
								</li>
							</ul>
						</div>						
					</div>			
				</div>
			</div>
		</div>
	</div>
	<div id="footer" class="footerbar">
        <div class="footerbar-inner">
            <div class="container-fluid">
			    <ul class="nav">
		            <li class="dropdown"><img style="padding-top:5px" alt="TheORCS" src="img/theORCS-logo.png" /></li>
		            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TheORCS - version 5.1.3</a></li>
		        </ul>
		        <ul class="nav pull-right">
		            <li class="dropdown"><a href="http://www.liber-mundi.org" class="dropdown-toggle" data-toggle="dropdown">Provided by Liber-mundi.org</a></li>
		        </ul>
		    </div>
        </div>
    </div>
</body>
</html>
