<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TheORCS - The Online Roleplaying Chronicle System - Provided by Liber-Mundi.org</title>
	<meta name="description" content="">
	<meta name="author" content="Liber-Mundi.org">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- STYLES -->
	<link rel="stylesheet/less" href="less/bootstrap.less">

	<!-- SCRIPTS -->
	<script src="js/less-1.3.0.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<script type="text/javascript" src="js/bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="js/bootstrap-tooltip.js"></script>
	<script type="text/javascript" src="js/bootstrap-tab.js"></script>
	<script type="text/javascript" src="js/bootstrap-modal.js"></script>
	<!--<script type="text/javascript" src="js/bootstrap-popover.js"></script> -->
	<!--<script type="text/javascript" src="js/bootstrap-twipsy.js"></script> -->

	<style type="text/css">
	      body {
	        padding-top: 45px; /* 45px to make the container go all the way to the bottom of the topbar */
	      }
    </style>
</head>

<body>
	<div id="TopBar" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<ul class="nav">
				    <li class="dropdown"><img style="padding-top:5px" alt="TheORCS" src="img/theORCS-logo.png" /></li>
					<li class="active"><a href="IndexTheORCS.html">TheORCS</a></li>
					<li class="active"><a href="Profil.html"><i class="icon-user icon-white"></i> My Profil</a>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
						class="icon-film icon-white"></i> My Chronicles <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="IndexChronicle.html">Paris by Night</a></li>
							<li><a href="IndexChronicle.html">Amiens by Night</a></li>
							<li class="divider"></li>
							<li><a href="SubmitChronicle.html">Sumit a new Chronicle</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-envelope icon-white"></i> Messages (3) <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="Messages.html">Inbox</a></li>
								<li><a href="Messages.html">Sentbox</a></li>
								<li><a href="Messages.html">Junkbox</a></li>
								<li class="divider"></li>
								<li><a href="Messages.html">New message</a></li>
							</ul>
					</li>
				</ul>
				<ul class="nav pull-right">
					<li class="active"><a href="Admin.html" rel='tooltip' title="Admin section"><i class="icon-lock icon-white"></i></a></li>
					<form class="navbar-search pull-left" action="">
					<input type="text" class="search-query span2" placeholder="Search">
					</form>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" rel='tooltip'
						title="Who's online?"><i class="icon-user icon-white"></i></a>
						<ul class="dropdown-menu">
						    <li>
						        <p>#AdminLiber <i class="icon-envelope"></i></p>
						        <p>God...Martin</p>
						        <p>#GodFather1</p>
						        <p>#GodFather2</p>
						    </li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"  rel='tooltip'
						title="About TheORCS"><i class="icon-info-sign icon-white"></i></a>
							<ul class="dropdown-menu">
								<li><a href="FAQ.html">FAQ</a></li>
								<li><a href="Forum.html">Forum</a></li>
								<li><a href="Sitemap.html">Sitemap</a></li>
								<li class="divider"></li>
								<li><a href="Contact.html">Contact us</a></li>
							</ul>
					</li>
					<li class="active"><a href="Contact.html" rel='tooltip'	title="Contact Liber-Mundi"><i class="icon-question-sign icon-white"></i></a></li>
					<li class="active"><a href="IndexTheORCS.html" rel='tooltip' title="Logout"><i class="icon-off icon-white"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="content">
		    <div class="row">
				<div class="span12">
				    <h4>Messages</h4>
				    <div class="btn-toolbar">
				        <div class="btn-group" style="margin-left:5px;">
				            <a class="btn" data-toggle="modal" href="#myModal">
				                New Message
				            </a>
				        </div>
				        <div class="btn-group pull-right" style="margin-right:5px;">
				            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
				                Action <span class="caret"></span>
				            </a>
				            <ul class="dropdown-menu">
				                <li><a href="#">Archive</a></li>
							    <li><a href="#">delete</a></li>
							    <li class="divider"></li>
							    <li><a href="#">Permanent Delete</a></li>
				            </ul>
				        </div>
				        <div class="btn-group pull-right">
				            <a class="btn" href="#">Select All</a>
				            <a class="btn" href="#">Clear</a>
				        </div>
				        <div class="btn-group pull-right">
				            <form class=" pull-left" action="">
					            <input type="text" class="search-query span2" placeholder="Search">
					        </form>
				        </div>
				    </div>
				    <ul class="nav nav-tabs">
				        <li><a href="#home" data-toggle="tab">Inbox</a></li>
				        <li><a href="#profile" data-toggle="tab">Sentbox</a></li>
				        <li><a href="#messages" data-toggle="tab">Junkbox</a></li>
				        <li><a href="#ettings" data-toggle="tab">Settings</a></li>
				    </ul>
				    <div>bla</div>
				</div>
			</div>
		</div>
	</div>
	<div id="myModal" class="modalontop hide fade">
        <div class="modal-header">
          <a class="close" data-dismiss="modal" >&times;</a>
          <h3>New Message</h3>
        </div>
        <div class="modal-body">
            <div class="btn-group pull-right">
	            <a class="btn btn-primary" href="#">RP</a>
	            <a class="btn" href="#">HRP</a>
	        </div>
        </div>
        <div class="modal-body">
          <h4>Type of Message (visible only if RP)</h4>
	        <div class="btn-group">
                <a class="btn btn-primary" href="#">eMail</a>
                <a class="btn" href="#">Phone Call</a>
                <a class="btn" href="#">SMS</a>
                <a class="btn" href="#">Mail</a>
                <a class="btn" href="#">Other</a>
                <input type="text" class="search-query span2" placeholder="Auspex ?">
            </div>
        </div>
        <div class="modal-body">
          <h4>Destination (HRP = only #MJ available for destination)</h4>
	        <div class="btn-group">
	            <table class="table table-condensed">
	                <tbody>
	                    <tr>
	                        <td style="width:10px;">To:</td>
	                        <td><input type="text" class="search-query span2" style="width:100%" placeholder="Persona1;#MJ"></td>
	                        <td><a class="btn" href="#">...</a></td>
	                    </tr>
	                    <tr>
	                        <td>cc:</td>
	                        <td><input type="text" class="search-query span2" style="width:100%" placeholder="Persona1;#MJ"></td>
	                        <td><a class="btn" href="#">...</a></td>
	                    </tr>
	                    <tr>
	                        <td>bcc:</td>
	                        <td><input type="text" class="search-query span2" style="width:100%" placeholder="Persona1;#MJ"></td>
	                        <td><a class="btn" href="#">...</a></td>
	                    </tr>
	                </tbody>
	            </table>
            </div>
        </div>
        <div class="modal-body">
          <h4>Message</h4>
	      <textarea class="input-xlarge" id="textarea" rows="10"></textarea>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-primary">Send</a>
          <a href="#" class="btn" data-dismiss="modal" >Close</a>
        </div>
    </div>
	<div id="footer" class="footerbar">
        <div class="footerbar-inner">
            <div class="container">
			    <ul class="nav">
		            <li class="dropdown"><img style="padding-top:5px" alt="TheORCS" src="img/theORCS-logo.png" /></li>
		            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TheORCS - version 5.1.3</a></li>
		        </ul>
		        <ul class="nav pull-right">
		            <li class="dropdown"><a href="http://www.liber-mundi.org" class="dropdown-toggle" data-toggle="dropdown">Provided by Liber-mundi.org</a></li>
		        </ul>
		    </div>
        </div>
    </div>

</body>
</html>
