<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TheORCS - The Online Roleplaying Chronicle System - Provided by Liber-Mundi.org</title>
	<meta name="description" content="">
	<meta name="author" content="Liber-Mundi.org">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- STYLES -->
	<link rel="stylesheet/less" href="less/portal/bootstrap.less">

	<!-- SCRIPTS -->
	<script src="js/less-1.3.0.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap/bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap-tooltip.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap-tab.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap-scrollspy.js"></script>
	<!--<script type="text/javascript" src="js/bootstrap-modal.js"></script> -->
	<!--<script type="text/javascript" src="js/bootstrap-popover.js"></script> -->
	<!--<script type="text/javascript" src="js/bootstrap-twipsy.js"></script> -->

</head>

<body>
	<div id="TopBar" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<ul class="nav">
				    <li class="dropdown"><img style="padding-top:5px" alt="TheORCS" src="img/theORCS-logo.png" /></li>
					<li class="active"><a href="IndexTheORCS.html">TheORCS</a></li>
					<li class="active"><a href="Profil.html"><i class="icon-user icon-white"></i> My Profil</a>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
						class="icon-film icon-white"></i> My Chronicles <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="IndexChronicle.html">Paris by Night</a></li>
							<li><a href="IndexChronicle.html">Amiens by Night</a></li>
							<li class="divider"></li>
							<li><a href="SubmitChronicle.html">Sumit a new Chronicle</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-envelope icon-white"></i> Messages (3) <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="IndexChronicle.html">Inbox</a></li>
								<li><a href="IndexChronicle.html">Sentbox</a></li>
								<li><a href="IndexChronicle.html">Junkbox</a></li>
								<li class="divider"></li>
								<li><a href="SubmitChronicle.html">New message</a></li>
							</ul>
					</li>
				</ul>
				<ul class="nav pull-right">
					<li class="active"><a href="Admin.html" rel='tooltip' title="Admin section"><i class="icon-lock icon-white"></i></a></li>
					<form class="navbar-search pull-left" action="">
					<input type="text" class="search-query span2" placeholder="Search">
					</form>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" rel='tooltip'
						title="Who's online?"><i class="icon-user icon-white"></i></a>
						<ul class="dropdown-menu">
						    <li>
						        <p>#AdminLiber <i class="icon-envelope"></i></p>
						        <p>God...Martin</p>
						        <p>#GodFather1</p>
						        <p>#GodFather2</p>
						    </li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"  rel='tooltip'
						title="About TheORCS"><i class="icon-info-sign icon-white"></i></a>
							<ul class="dropdown-menu">
								<li><a href="FAQ.html">FAQ</a></li>
								<li><a href="Forum.html">Forum</a></li>
								<li><a href="Sitemap.html">Sitemap</a></li>
								<li class="divider"></li>
								<li><a href="Contact.html">Contact us</a></li>
							</ul>
					</li>
					<li class="active"><a href="Contact.html" rel='tooltip'	title="Contact Liber-Mundi"><i class="icon-question-sign icon-white"></i></a></li>
					<li class="active"><a href="IndexTheORCS.html" rel='tooltip' title="Logout"><i class="icon-off icon-white"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="content">
		    <div class="row">
				<div class="span12">
				    <h4>TO DO</h4>
				</div>
			</div>
		</div>
	</div>
	<div id="footer" class="footerbar">
        <div class="footerbar-inner">
            <div class="container">
			    <ul class="nav">
		            <li class="dropdown"><img style="padding-top:5px" alt="TheORCS" src="img/theORCS-logo.png" /></li>
		            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TheORCS - version 5.1.3</a></li>
		        </ul>
		        <ul class="nav pull-right">
		            <li class="dropdown"><a href="http://www.liber-mundi.org" class="dropdown-toggle" data-toggle="dropdown">Provided by Liber-mundi.org</a></li>
		        </ul>
		    </div>
        </div>
    </div>
</body>
</html>
