<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TheORCS - The Online Roleplaying Chronicle System - Provided by Liber-Mundi.org</title>
	<meta name="description" content="">
	<meta name="author" content="Liber-Mundi.org">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- STYLES -->
	<link rel="stylesheet/less" href="less/portal/bootstrap.less">

	<!-- SCRIPTS -->
	<script src="js/less-1.3.0.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap/bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap-tooltip.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap-tab.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap-collapse.js"></script>
	<!--<script type="text/javascript" src="js/bootstrap-modal.js"></script> -->
	<!--<script type="text/javascript" src="js/bootstrap-popover.js"></script> -->
	<!--<script type="text/javascript" src="js/bootstrap-twipsy.js"></script> -->

</head>
<body>
	<div id="TopBar" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<ul class="nav">
				    <li class="dropdown"><img style="padding-top:5px" alt="TheORCS" src="img/theORCS-logo.png" /></li>
					<li class="active"><a href="IndexTheORCS.html">TheORCS</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user icon-white"></i> My Profil</a>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
						class="icon-film icon-white"></i> My Chronicles <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="IndexChronicle.html">Paris by Night</a></li>
							<li><a href="IndexChronicle.html">Amiens by Night</a></li>
							<li class="divider"></li>
							<li><a href="SubmitChronicle.html">Sumit a new Chronicle</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-envelope icon-white"></i> Messages <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="IndexChronicle.html">Inbox</a></li>
								<li><a href="IndexChronicle.html">Sentbox</a></li>
								<li><a href="IndexChronicle.html">Junkbox</a></li>
								<li class="divider"></li>
								<li><a href="SubmitChronicle.html">New message</a></li>
							</ul>
					</li>
				</ul>
				<ul class="nav pull-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" rel='tooltip'
						title="Admin section"><i class="icon-lock icon-white"></i></a></li>
					<form class="navbar-search pull-left" action="">
					<input type="text" class="search-query span2" placeholder="Search">
					</form>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" rel='tooltip'
						title="Who's online?"><i class="icon-user icon-white"></i></a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"  rel='tooltip'
						title="About TheORCS"><i class="icon-info-sign icon-white"></i></a>
							<ul class="dropdown-menu">
								<li><a href="FAQ.html">FAQ</a></li>
								<li><a href="Forum.html">Forum</a></li>
								<li><a href="Sitemap.html">Sitemap</a></li>
								<li class="divider"></li>
								<li><a href="Contact.html">Contact us</a></li>
							</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" rel='tooltip'
						title="Contact Liber-Mundi"><i class="icon-question-sign icon-white"></i></a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" rel='tooltip'
						title="Logout"><i class="icon-off icon-white"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="content">
		    <div class="row">
				<div class="span8">
                    <form class="form-horizontal">
                        <fieldset>
                            <legend><H4>SUBMIT A NEW CHRONICLE</H4></legend>
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                      General Information
                                    </a>
                                </div>
                                <div id="collapseOne" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <div class="control-group">
                                            <label class="control-label" for="input01">Title </label>
                                            <div class="controls">
                                                <input type="text" class="input-xlarge" id="input01">
                                                <p class="help-block">Your Chronicle Title that will appear everywhere!</p>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label" for="input01">Subtitle </label>
                                            <div class="controls">
                                                <input type="text" class="input-xlarge" id="Text1">
                                                <p class="help-block">Your Chronicle subtitle that will appear everywhere!</p>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label" for="select01">Type</label>
                                            <div class="controls">
                                              <select id="select01">
                                                <option>Standard</option>
                                                <option>Private</option>
                                              </select>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label" for="input01">Password </label>
                                            <div class="controls">
                                                <input type="password" class="input-xlarge" id="Text2">
                                                <p class="help-block">Your Chronicle password for player to join in!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                      Environment
                                    </a>
                                </div>
                                <div id="collapseTwo" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <div class="control-group">
                                            <label class="control-label" for="select01">Game</label>
                                            <div class="controls">
                                              <select id="select2">
                                                <option>Vampire The Masquerade</option>
                                                <option>vampire The Dark Ages</option>
                                              </select>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <div class="controls">
                                              <label class="checkbox">
                                                <input type="checkbox" id="optionsCheckbox" value="option1" />Follow Game material ?</label>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label" for="select01">Style</label>
                                            <div class="controls">
                                              <select id="select3">
                                                <option>Action</option>
                                                <option>RolePlay</option>
                                                <option>Both</option>
                                              </select>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label" for="select01">Type of player</label>
                                            <div class="controls">
                                              <select id="select4">
                                                <option>Unknow knowledge of the game</option>
                                                <option>Unknow knowledge of the game and TheORCS system</option>
                                                <option>Unknow knowledge of the game and TheORCS system</option>
                                                <option>Knowledge of the game</option>
                                                <option>Knowledge of TheORCS system</option>
                                                <option>Knowledge of both game and TheORCS system</option>
                                              </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree">
                                      Background
                                    </a>
                                </div>
                                <div id="collapseThree" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <div class="control-group">
                                            <label class="control-label" for="input01">Start Date </label>
                                            <div class="controls">
                                                <input type="text" class="input-xlarge" id="Text3">
                                                <p class="help-block">Your Chronicle start date</p>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <div class="controls">
                                              <label class="checkbox">
                                                <input type="checkbox" id="Checkbox1" value="option1" />Before JC ?</label>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label" for="textarea">Description</label>
                                            <div class="controls">
                                              <textarea class="input-xlarge" id="textarea" rows="10"></textarea>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <hr />
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="cancel" class="btn">Cancel</button>
                    </form>

				</div>
				<div class="span4">
					<h4>EXPLANATIONS</h4>
					Welcome in the Chronicle submission form!
					<br />
                    The Chronicle you'll submit will be evaluated by Liber-Mundi.Org as soon as possible.
                    Beware it's a manual process.
				</div>
			</div>
		</div>
	</div>
	<div id="footer" class="footerbar footerbar-fixed-bottom">
        <div class="footerbar-inner">
            <div class="container">
			    <ul class="nav">
		            <li class="dropdown"><img style="padding-top:5px" alt="TheORCS" src="img/theORCS-logo.png" /></li>
		            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TheORCS - version 5.1.3</a></li>
		        </ul>
		        <ul class="nav pull-right">
		            <li class="dropdown"><a href="http://www.liber-mundi.org" class="dropdown-toggle" data-toggle="dropdown">Provided by Liber-mundi.org</a></li>
		        </ul>
		    </div>
        </div>
    </div>
</body>
</html>
